spring.datasource.url=jdbc:mysql://localhost:3306/wallees?useSSL=false
spring.datasource.username=newuser
spring.datasource.password=password12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= create-drop

logging.level..org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql = TRUE

spring.main.allow-circular-references=true